# zespolowy

./: nbactions.xml  package-lock.json  package.json  pom.xml
src/: App.js
src/Components/: Data.js  index.js
src/main/java/common/: TPerson.java
src/main/java/controllers/: Application.java  MyController.java  MyDataBase.java  WebConfig.java
src/main/java/controllers/models/: Authority.java  Category.java  Comment.java  Person.java  Post.java  User.java  Uzytkownik.java
src/main/java/controllers/repositories/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  PersonRepository.java  PostRepository.java  UserRepository.java  UzytkownikRepository.java
src/main/java/controllers/security/: DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/utils/: MY_GLOBAL.java
src/main/resources/static/: register.html
