server.port = 8081
spring.application.name=projektBeta
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projektBeta
spring.datasource.username=postgres
spring.datasource.password=1234
logging.level.root=WARN

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update
